//
//  PrefixHeader.pch
//  YTWY_Client
//
//  Created by 史秀泽 on 2016/7/26.
//  Copyright © 2016年 SXZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>

#pragma mark - 头文件
#import "BXExtensions.h"
#import "ServicesManager.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "UIView+TYAlertView.h"
#import "TYAlertController+BlurEffects.h"
#import "BannerNotice.h"
#import "AssetView.h"

#endif

//自定义NSLog
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

//API
#define My_ServicesManager [ServicesManager getAPI]
#define API_Address @"http://112.126.75.77"
#define API_Port My_ServicesManager.portNum
#define Test_API_Port @"6699"
#define Normal_API_Port @"7976"

#define API_Prefix [NSString stringWithFormat:@"%@:%@",API_Address,API_Port]
#define API_HOST [NSString stringWithFormat:@"%@/index.php/api/owner/",API_Prefix]

//弱引用
#define My_WeakSelf __weak typeof(self) weakSelf = self;

#define My_NoteCenter [NSNotificationCenter defaultCenter]
#define My_TapStatusBar @"statusBarTappedNotification"

#define My_ScreenH [UIScreen mainScreen].bounds.size.height
#define My_ScreenW [UIScreen mainScreen].bounds.size.width
#define My_ScreenBounds [UIScreen mainScreen].bounds
#define My_ScreenSize [UIScreen mainScreen].bounds.size
#define My_KeyWindow [UIApplication sharedApplication].keyWindow

#define My_NAV_BG_Color My_Color(44, 166, 223)
#define MainColor RGBColorFromX(0xEAB300)
#define My_clearColor [UIColor clearColor]
#define My_BlackColor RGBColorFromX(0x333333)
#define My_redColor My_Color(209, 42, 44)
#define My_grayColor RGBColorFromX(0x999999)
#define My_LineColor RGBColorFromX(0xD6D6D6)

// 随机色
#define My_RandomColor My_Color(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 设置颜色
#define My_Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define My_AlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define RGBColorFromX(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBHexA(rgbValue, a)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

//字体
#define My_LightFontName @"PingFangSC-Light"
#define My_RegularFontName @"PingFangSC-Regular"
#define My_SemiboldFontName @"PingFangSC-Semibold"
//#define My_RegularFontName @"MicrosoftYaHei"
//#define My_SemiboldFontName @"MicrosoftYaHei"

#define NetWorkChanged @"netWorkChanged"
//登录页面通知
#define Login_Success @"LoginSuccess"
#define Login_Fail @"Login_Fail"
#endif 

/* PrefixHeader_pch */
//tableView的位置
#define TableViewFram     [self.tableView mas_makeConstraints:^(MASConstraintMaker *make) {make.top.mas_equalTo(10);make.left.mas_equalTo(0);make.right.mas_equalTo(0);make.bottom.mas_equalTo(-10);}];
//内容默认文字大小
#define CONTENT_FONT 16
//时间默认文字大小
#define Content_Time_Font 13
//设备判断
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

//判断设备系统是否是9.0或以上
#define IOS_VERSION_9_OR_ABOVE (([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)? (YES):(NO))
//判断设备系统是否是9.0以上（不含9.0）
#define IOS_VERSION_8_OR_ABOVE (([[[UIDevice currentDevice] systemVersion] floatValue] <9.0)? (YES):(NO))

static inline int sizeValue(int sizefont) {
    if(kDevice_Is_iPhone5)
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont-1;
        return sizefont;
    }
    else if (kDevice_Is_iPhone6)
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont-1;
        return sizefont;
    }
    else if (kDevice_Is_iPhone6)
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont+1;
        return sizefont+2;
    }
    else if (kDevice_Is_iPhone6Plus)
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont+2;
        return sizefont+3;
    }else
    {
        if(IOS_VERSION_9_OR_ABOVE)
            return  sizefont-1;
        return sizefont;
    }
}

//正常字体
#define  FontSize(sizefont)  [UIFont fontWithName:My_RegularFontName size:sizefont]
//加粗字体
#define  FontBoldSize(sizefont)  [UIFont fontWithName:My_SemiboldFontName size:sizefont]

//白色透明背景颜色
#define WhiteAlphaColor My_AlphaColor(255, 255, 255, 0.7)
//cell下线颜色
#define CellUnderLineColor My_Color(200, 199, 204)
//灰色
#define CellTextColor My_Color(104, 104, 104)

#define GetContentWidth(content,font) [content sizeWithFont:FontSize(font) maxSize:CGSizeMake(4000, 4000)].width
