<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MerchargeListCell" rowHeight="100" id="DiX-Yf-cBv" customClass="MerchargeListCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiX-Yf-cBv" id="TFt-Cl-vjV">
                <rect key="frame" x="0.0" y="0.0" width="389" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-WC-O6q">
                        <rect key="frame" x="10" y="9" width="79.5" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dRF-WC-O6q" secondAttribute="height" id="ccq-ho-KjZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商家名称" translatesAutoresizingMaskIntoConstraints="NO" id="liG-En-tfJ">
                        <rect key="frame" x="99" y="17" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="liG-En-tfJ" secondAttribute="height" id="PFL-4f-aAj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商家电话" translatesAutoresizingMaskIntoConstraints="NO" id="F02-jf-bGb">
                        <rect key="frame" x="99" y="41" width="16" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商家地址" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-Yv-24s">
                        <rect key="frame" x="99" y="65" width="16" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安丽缇雅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-fu-Nlo">
                        <rect key="frame" x="125" y="15" width="64" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时尚会所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-FG-5dL">
                        <rect key="frame" x="199" y="17" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="023-40360252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-bT-4BK">
                        <rect key="frame" x="125" y="40" width="107.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加州百合园A区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-Vz-Lpi">
                        <rect key="frame" x="125" y="63.5" width="100" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bPi-Yv-24s" firstAttribute="height" secondItem="liG-En-tfJ" secondAttribute="height" id="04u-V2-uZ9"/>
                    <constraint firstItem="F02-jf-bGb" firstAttribute="height" secondItem="liG-En-tfJ" secondAttribute="height" id="4Fc-bp-sWW"/>
                    <constraint firstItem="bPi-Yv-24s" firstAttribute="width" secondItem="liG-En-tfJ" secondAttribute="width" id="4S0-K9-pFQ"/>
                    <constraint firstItem="F02-jf-bGb" firstAttribute="centerY" secondItem="dRF-WC-O6q" secondAttribute="centerY" id="8qX-2T-NZS"/>
                    <constraint firstItem="bPi-Yv-24s" firstAttribute="centerY" secondItem="dRF-WC-O6q" secondAttribute="centerY" multiplier="1.5" id="Asc-dw-5TD"/>
                    <constraint firstItem="2kT-fu-Nlo" firstAttribute="leading" secondItem="liG-En-tfJ" secondAttribute="trailing" constant="10" id="CFR-iu-l8u"/>
                    <constraint firstItem="dRF-WC-O6q" firstAttribute="leading" secondItem="TFt-Cl-vjV" secondAttribute="leading" constant="10" id="CW7-VK-3a4"/>
                    <constraint firstItem="dRF-WC-O6q" firstAttribute="centerY" secondItem="TFt-Cl-vjV" secondAttribute="centerY" id="Eei-K8-RqT"/>
                    <constraint firstItem="Gko-Vz-Lpi" firstAttribute="centerY" secondItem="bPi-Yv-24s" secondAttribute="centerY" id="PrQ-rL-cK2"/>
                    <constraint firstItem="tvc-bT-4BK" firstAttribute="centerY" secondItem="F02-jf-bGb" secondAttribute="centerY" id="S5r-Bf-oRb"/>
                    <constraint firstItem="liG-En-tfJ" firstAttribute="height" secondItem="dRF-WC-O6q" secondAttribute="height" multiplier="1/5" id="e4P-rQ-c7F"/>
                    <constraint firstItem="F02-jf-bGb" firstAttribute="leading" secondItem="liG-En-tfJ" secondAttribute="leading" id="jgL-d9-uSk"/>
                    <constraint firstItem="tvc-bT-4BK" firstAttribute="leading" secondItem="2kT-fu-Nlo" secondAttribute="leading" id="kl9-g6-Fjk"/>
                    <constraint firstItem="Gko-Vz-Lpi" firstAttribute="leading" secondItem="tvc-bT-4BK" secondAttribute="leading" id="mO1-1E-e7w"/>
                    <constraint firstItem="liG-En-tfJ" firstAttribute="leading" secondItem="dRF-WC-O6q" secondAttribute="trailing" constant="10" id="nPx-VN-2md"/>
                    <constraint firstItem="bPi-Yv-24s" firstAttribute="leading" secondItem="F02-jf-bGb" secondAttribute="leading" id="nlK-PS-Q5P"/>
                    <constraint firstItem="F02-jf-bGb" firstAttribute="width" secondItem="liG-En-tfJ" secondAttribute="width" id="ppN-Al-ZKY"/>
                    <constraint firstItem="dRF-WC-O6q" firstAttribute="height" secondItem="TFt-Cl-vjV" secondAttribute="height" multiplier="0.8" id="qI8-Im-ywH"/>
                    <constraint firstItem="dRF-WC-O6q" firstAttribute="leading" secondItem="TFt-Cl-vjV" secondAttribute="leadingMargin" constant="14" id="s2B-bF-XcL"/>
                    <constraint firstItem="Olt-FG-5dL" firstAttribute="centerY" secondItem="2kT-fu-Nlo" secondAttribute="centerY" id="vY4-gB-1Lu"/>
                    <constraint firstItem="liG-En-tfJ" firstAttribute="centerY" secondItem="dRF-WC-O6q" secondAttribute="centerY" multiplier="0.5" id="w3f-S6-Arn"/>
                    <constraint firstItem="Olt-FG-5dL" firstAttribute="leading" secondItem="2kT-fu-Nlo" secondAttribute="trailing" constant="10" id="zLq-Ik-9bh"/>
                    <constraint firstItem="2kT-fu-Nlo" firstAttribute="centerY" secondItem="liG-En-tfJ" secondAttribute="centerY" id="zyV-Qd-SFw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="s2B-bF-XcL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="dRF-WC-O6q" id="laj-Ww-yCP"/>
                <outlet property="merchargeAddr" destination="Gko-Vz-Lpi" id="8Rt-YC-FKo"/>
                <outlet property="merchargeName" destination="2kT-fu-Nlo" id="XLr-r1-bDv"/>
                <outlet property="merchargePhone" destination="tvc-bT-4BK" id="vx1-pO-YPk"/>
                <outlet property="merchargeType" destination="Olt-FG-5dL" id="moN-r5-zJ3"/>
            </connections>
            <point key="canvasLocation" x="477.5" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="商家名称" width="24" height="29"/>
        <image name="商家地址" width="24" height="29"/>
        <image name="商家电话" width="24" height="29"/>
    </resources>
</document>
