<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="130" id="KGk-i7-Jjw" customClass="ProjectCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repaire_项目" translatesAutoresizingMaskIntoConstraints="NO" id="USF-oa-3nV">
                        <rect key="frame" x="10" y="13" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="USF-oa-3nV" secondAttribute="height" multiplier="1:1" id="Y5o-Rd-0IK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="所在项目:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-LW-C0n">
                        <rect key="frame" x="40" y="14" width="69" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="31" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-hb-uBr">
                        <rect key="frame" x="116" y="12" width="252" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="H5P-uP-YSV"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="projectSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Izp-Vs-ef5"/>
                        </connections>
                    </button>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-9X-88M">
                        <rect key="frame" x="357" y="15" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SyT-9X-88M" secondAttribute="height" multiplier="5:8" id="8wt-tY-FLj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="楼栋号:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-ck-adC">
                        <rect key="frame" x="40" y="43" width="47" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="32" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-eN-Yy8">
                        <rect key="frame" x="116" y="41" width="252" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1t2-Oe-dMB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="blockSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kWT-vm-goq"/>
                        </connections>
                    </button>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-5t-aNJ">
                        <rect key="frame" x="357" y="44" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tjP-5t-aNJ" secondAttribute="height" multiplier="5:8" id="ecv-SR-oR3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="单元号:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-CR-ROJ">
                        <rect key="frame" x="40" y="73" width="47" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="33" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-oy-TbG">
                        <rect key="frame" x="116" y="69" width="252" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="gvK-5A-2QQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="unitSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aZb-fM-vZc"/>
                        </connections>
                    </button>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-FC-nfX">
                        <rect key="frame" x="357" y="73" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6UJ-FC-nfX" secondAttribute="height" multiplier="5:8" id="Z1B-9m-xqy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="楼层号:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-bg-iVD">
                        <rect key="frame" x="40" y="100" width="47" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="34" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-d7-QPO">
                        <rect key="frame" x="116" y="96" width="252" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="d6W-ig-SL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="layerSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="isf-cm-ueE"/>
                        </connections>
                    </button>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-LU-h3C">
                        <rect key="frame" x="357" y="100" width="11" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bkb-LU-h3C" secondAttribute="height" multiplier="5:8" id="JvB-xJ-qg7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tjP-5t-aNJ" firstAttribute="width" secondItem="tjP-5t-aNJ" secondAttribute="height" multiplier="5:8" id="0jP-4k-cz9"/>
                    <constraint firstItem="bkb-LU-h3C" firstAttribute="width" secondItem="bkb-LU-h3C" secondAttribute="height" multiplier="5:8" id="0l6-sq-NY9"/>
                    <constraint firstItem="8bi-hb-uBr" firstAttribute="leading" secondItem="0oR-eN-Yy8" secondAttribute="leading" id="3Lc-vF-5IR"/>
                    <constraint firstItem="bkb-LU-h3C" firstAttribute="centerY" secondItem="bvo-d7-QPO" secondAttribute="centerY" id="5In-LU-Wpr"/>
                    <constraint firstItem="USF-oa-3nV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="61e-e8-dRa"/>
                    <constraint firstItem="bvo-d7-QPO" firstAttribute="centerY" secondItem="Cay-bg-iVD" secondAttribute="centerY" id="6Mc-uw-umF"/>
                    <constraint firstItem="6UJ-FC-nfX" firstAttribute="height" secondItem="Ifw-oy-TbG" secondAttribute="height" multiplier="0.7" id="6Qm-IC-tgm"/>
                    <constraint firstItem="oN4-CR-ROJ" firstAttribute="leading" secondItem="5xe-ck-adC" secondAttribute="leading" id="6i2-ei-TeN"/>
                    <constraint firstItem="bkb-LU-h3C" firstAttribute="trailing" secondItem="bvo-d7-QPO" secondAttribute="trailing" id="AS9-Ya-Tmt"/>
                    <constraint firstItem="8bi-hb-uBr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="Afy-R6-gEi"/>
                    <constraint firstItem="oN4-CR-ROJ" firstAttribute="top" secondItem="5xe-ck-adC" secondAttribute="bottom" constant="10" id="Auz-a9-Spn"/>
                    <constraint firstItem="tjP-5t-aNJ" firstAttribute="trailing" secondItem="0oR-eN-Yy8" secondAttribute="trailing" id="Dc1-0q-BWR"/>
                    <constraint firstItem="8bi-hb-uBr" firstAttribute="trailing" secondItem="0oR-eN-Yy8" secondAttribute="trailing" id="FPM-zq-RL4"/>
                    <constraint firstItem="Cay-bg-iVD" firstAttribute="leading" secondItem="oN4-CR-ROJ" secondAttribute="leading" id="HYb-dn-sMq"/>
                    <constraint firstItem="bkb-LU-h3C" firstAttribute="height" secondItem="bvo-d7-QPO" secondAttribute="height" multiplier="0.7" id="Lvc-d8-Jo2"/>
                    <constraint firstItem="5xe-ck-adC" firstAttribute="top" secondItem="Ebm-LW-C0n" secondAttribute="bottom" constant="10" id="MgC-ne-8qA"/>
                    <constraint firstItem="USF-oa-3nV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="22:375" id="P2P-5f-Vg9"/>
                    <constraint firstItem="Cay-bg-iVD" firstAttribute="leading" secondItem="oN4-CR-ROJ" secondAttribute="leading" id="Pft-8t-8Ge"/>
                    <constraint firstItem="6UJ-FC-nfX" firstAttribute="width" secondItem="6UJ-FC-nfX" secondAttribute="height" multiplier="5:8" id="Q0u-Z8-cI0"/>
                    <constraint firstItem="8bi-hb-uBr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SBQ-Kv-akA"/>
                    <constraint firstItem="bvo-d7-QPO" firstAttribute="leading" secondItem="Ifw-oy-TbG" secondAttribute="leading" id="V1M-Cn-fF8"/>
                    <constraint firstItem="bvo-d7-QPO" firstAttribute="trailing" secondItem="Ifw-oy-TbG" secondAttribute="trailing" id="XQa-aO-MQh"/>
                    <constraint firstItem="Ebm-LW-C0n" firstAttribute="leading" secondItem="USF-oa-3nV" secondAttribute="trailing" constant="8" id="YhO-nU-XHP"/>
                    <constraint firstItem="5xe-ck-adC" firstAttribute="height" secondItem="Ebm-LW-C0n" secondAttribute="height" id="aEL-XD-c3n"/>
                    <constraint firstItem="6UJ-FC-nfX" firstAttribute="trailing" secondItem="Ifw-oy-TbG" secondAttribute="trailing" id="aID-Gk-aWJ"/>
                    <constraint firstItem="0oR-eN-Yy8" firstAttribute="leading" secondItem="5xe-ck-adC" secondAttribute="trailing" constant="8" id="bSM-Pc-g7e"/>
                    <constraint firstItem="bkb-LU-h3C" firstAttribute="width" secondItem="bkb-LU-h3C" secondAttribute="height" multiplier="5:8" id="cS8-B8-3PZ"/>
                    <constraint firstItem="tjP-5t-aNJ" firstAttribute="height" secondItem="0oR-eN-Yy8" secondAttribute="height" multiplier="0.7" id="ecw-5Y-qYb"/>
                    <constraint firstItem="SyT-9X-88M" firstAttribute="trailing" secondItem="8bi-hb-uBr" secondAttribute="trailing" id="fzy-2z-VQ7"/>
                    <constraint firstItem="Ifw-oy-TbG" firstAttribute="leading" secondItem="0oR-eN-Yy8" secondAttribute="leading" id="hRR-uI-vrT"/>
                    <constraint firstItem="bkb-LU-h3C" firstAttribute="width" secondItem="bkb-LU-h3C" secondAttribute="height" multiplier="5:8" id="jKH-YD-axY"/>
                    <constraint firstItem="Cay-bg-iVD" firstAttribute="top" secondItem="oN4-CR-ROJ" secondAttribute="bottom" constant="10" id="jWm-pk-1LO"/>
                    <constraint firstItem="USF-oa-3nV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="myp-uu-c0A"/>
                    <constraint firstItem="SyT-9X-88M" firstAttribute="height" secondItem="8bi-hb-uBr" secondAttribute="height" multiplier="0.7" id="nYM-fc-NXp"/>
                    <constraint firstItem="Ifw-oy-TbG" firstAttribute="trailing" secondItem="0oR-eN-Yy8" secondAttribute="trailing" id="obK-En-aUE"/>
                    <constraint firstItem="6UJ-FC-nfX" firstAttribute="width" secondItem="6UJ-FC-nfX" secondAttribute="height" multiplier="5:8" id="pgD-nu-b9G"/>
                    <constraint firstItem="USF-oa-3nV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ppC-B1-n18"/>
                    <constraint firstItem="0oR-eN-Yy8" firstAttribute="centerY" secondItem="5xe-ck-adC" secondAttribute="centerY" id="rbz-pq-zoe"/>
                    <constraint firstItem="8bi-hb-uBr" firstAttribute="leading" secondItem="Ebm-LW-C0n" secondAttribute="trailing" constant="8" id="uGr-6O-DeD"/>
                    <constraint firstItem="SyT-9X-88M" firstAttribute="centerY" secondItem="8bi-hb-uBr" secondAttribute="centerY" id="vVw-FQ-ihw"/>
                    <constraint firstItem="Ifw-oy-TbG" firstAttribute="centerY" secondItem="oN4-CR-ROJ" secondAttribute="centerY" id="vaJ-iI-bGV"/>
                    <constraint firstItem="6UJ-FC-nfX" firstAttribute="centerY" secondItem="Ifw-oy-TbG" secondAttribute="centerY" id="wZg-v9-vEM"/>
                    <constraint firstItem="tjP-5t-aNJ" firstAttribute="centerY" secondItem="0oR-eN-Yy8" secondAttribute="centerY" id="xJy-fa-sCI"/>
                    <constraint firstItem="8bi-hb-uBr" firstAttribute="centerY" secondItem="Ebm-LW-C0n" secondAttribute="centerY" id="y4A-2w-3Mm"/>
                    <constraint firstItem="5xe-ck-adC" firstAttribute="leading" secondItem="Ebm-LW-C0n" secondAttribute="leading" id="yEz-0a-NBH"/>
                    <constraint firstItem="Ebm-LW-C0n" firstAttribute="centerY" secondItem="USF-oa-3nV" secondAttribute="centerY" id="zZa-fg-XNi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="myp-uu-c0A"/>
                        <exclude reference="Afy-R6-gEi"/>
                        <exclude reference="bSM-Pc-g7e"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="btn_block" destination="0oR-eN-Yy8" id="IeE-QU-7L8"/>
                <outlet property="btn_layer" destination="bvo-d7-QPO" id="JbR-0y-8t7"/>
                <outlet property="btn_project" destination="8bi-hb-uBr" id="PDI-nN-XYj"/>
                <outlet property="btn_unit" destination="Ifw-oy-TbG" id="FZo-qu-AjI"/>
            </connections>
            <point key="canvasLocation" x="433" y="233"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="repaire_项目" width="30" height="30"/>
        <image name="箭头" width="15" height="25"/>
    </resources>
</document>
