<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="60" id="KGk-i7-Jjw" customClass="TextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repaire_姓名" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-78-ITv">
                        <rect key="frame" x="10" y="18" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="2dn-xH-D4j"/>
                            <constraint firstAttribute="width" secondItem="3gS-78-ITv" secondAttribute="height" multiplier="1:1" id="8k6-L9-fkp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2dn-xH-D4j"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-tn-S6f">
                        <rect key="frame" x="40" y="19" width="69" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-4u-mPo">
                        <rect key="frame" x="117" y="17" width="143" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Vtu-wL-wUI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="3gS-78-ITv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4PB-Ci-hDj"/>
                    <constraint firstItem="3gS-78-ITv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="AjF-Nf-aEC"/>
                    <constraint firstItem="jN1-4u-mPo" firstAttribute="centerY" secondItem="wfM-tn-S6f" secondAttribute="centerY" id="DLd-GF-tsd"/>
                    <constraint firstItem="3gS-78-ITv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="OFd-ss-SWL"/>
                    <constraint firstItem="wfM-tn-S6f" firstAttribute="centerY" secondItem="3gS-78-ITv" secondAttribute="centerY" id="WXX-fn-8LE"/>
                    <constraint firstItem="3gS-78-ITv" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="XQq-bW-OCL"/>
                    <constraint firstItem="jN1-4u-mPo" firstAttribute="leading" secondItem="wfM-tn-S6f" secondAttribute="trailing" constant="8" id="eKd-dI-Qz3"/>
                    <constraint firstItem="jN1-4u-mPo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="eml-xG-9L4"/>
                    <constraint firstItem="3gS-78-ITv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="22:375" id="syl-gi-I5V"/>
                    <constraint firstItem="wfM-tn-S6f" firstAttribute="leading" secondItem="3gS-78-ITv" secondAttribute="trailing" constant="8" id="vyD-IT-9ll"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="AjF-Nf-aEC"/>
                        <exclude reference="XQq-bW-OCL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="icon" destination="3gS-78-ITv" id="9fP-C5-Dgi"/>
                <outlet property="label" destination="wfM-tn-S6f" id="nvj-xY-pGO"/>
                <outlet property="textField" destination="jN1-4u-mPo" id="ttc-Eg-Uop"/>
            </connections>
            <point key="canvasLocation" x="62" y="172"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="repaire_姓名" width="30" height="30"/>
    </resources>
</document>
