<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UploadCell" rowHeight="90" id="KGk-i7-Jjw" customClass="UploadCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repaire_图片" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-YJ-9I1">
                        <rect key="frame" x="10" y="10" width="24.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eyw-YJ-9I1" secondAttribute="height" multiplier="1:1" id="g6b-ns-JPK"/>
                            <constraint firstAttribute="width" constant="22" id="sRS-gt-I4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sRS-gt-I4d"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-Kh-R9A">
                        <rect key="frame" x="42" y="12" width="68.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-ka-tgD">
                        <rect key="frame" x="118" y="10" width="165.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-aG-Owa">
                        <rect key="frame" x="291" y="7" width="114.5" height="29"/>
                        <color key="backgroundColor" red="0.12628173828125" green="0.64699685573577881" blue="0.88424164056777954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title=" 浏览... ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="select:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iq5-j5-qeq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片不能超过2M, 图片格式为jpg、png" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-vG-UZk">
                        <rect key="frame" x="22" y="60" width="232" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="100" constant="17" id="GaQ-Wv-GY3"/>
                            <constraint firstAttribute="width" priority="100" constant="394" id="bD8-5B-U3u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eyw-YJ-9I1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="22:375" id="2XR-0G-HUG"/>
                    <constraint firstItem="Lca-ka-tgD" firstAttribute="leading" secondItem="kWi-Kh-R9A" secondAttribute="trailing" constant="8" id="5Zh-vN-eNg"/>
                    <constraint firstAttribute="trailing" secondItem="iNn-aG-Owa" secondAttribute="trailing" constant="8" id="LDK-HA-cx2"/>
                    <constraint firstItem="Lca-ka-tgD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="OQn-aR-doy"/>
                    <constraint firstItem="AI8-vG-UZk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.5" id="PCi-A4-tx9"/>
                    <constraint firstItem="AI8-vG-UZk" firstAttribute="leading" secondItem="eyw-YJ-9I1" secondAttribute="centerX" id="RyA-zy-1MV"/>
                    <constraint firstAttribute="trailing" secondItem="AI8-vG-UZk" secondAttribute="trailing" constant="10" id="Yx8-5F-q8f"/>
                    <constraint firstItem="iNn-aG-Owa" firstAttribute="centerY" secondItem="kWi-Kh-R9A" secondAttribute="centerY" id="b9v-Yp-Z74"/>
                    <constraint firstItem="AI8-vG-UZk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ccE-qY-b83"/>
                    <constraint firstItem="kWi-Kh-R9A" firstAttribute="centerY" secondItem="eyw-YJ-9I1" secondAttribute="centerY" id="cdj-xx-znV"/>
                    <constraint firstItem="eyw-YJ-9I1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.5" id="dQw-oZ-P3P"/>
                    <constraint firstItem="Lca-ka-tgD" firstAttribute="centerY" secondItem="kWi-Kh-R9A" secondAttribute="centerY" id="gv6-04-Z3f"/>
                    <constraint firstItem="eyw-YJ-9I1" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.24" id="hvK-ld-xcG"/>
                    <constraint firstItem="iNn-aG-Owa" firstAttribute="leading" secondItem="Lca-ka-tgD" secondAttribute="trailing" constant="8" id="iVd-9l-8oC"/>
                    <constraint firstItem="kWi-Kh-R9A" firstAttribute="leading" secondItem="eyw-YJ-9I1" secondAttribute="trailing" constant="8" id="mJo-Ea-Sca"/>
                    <constraint firstItem="AI8-vG-UZk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pZg-Wz-2De"/>
                    <constraint firstItem="eyw-YJ-9I1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wZW-yE-f2L"/>
                    <constraint firstItem="iNn-aG-Owa" firstAttribute="leading" secondItem="Lca-ka-tgD" secondAttribute="trailing" constant="10" id="xkh-SR-FDn"/>
                    <constraint firstAttribute="trailing" secondItem="Lca-ka-tgD" secondAttribute="trailing" constant="80" id="yVI-SU-31c"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hvK-ld-xcG"/>
                        <exclude reference="Yx8-5F-q8f"/>
                        <exclude reference="ccE-qY-b83"/>
                        <exclude reference="pZg-Wz-2De"/>
                        <exclude reference="yVI-SU-31c"/>
                        <exclude reference="xkh-SR-FDn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="AI8-vG-UZk" id="mCd-Gy-9Fs"/>
                <outlet property="icon" destination="eyw-YJ-9I1" id="gsm-dR-wa1"/>
                <outlet property="label" destination="kWi-Kh-R9A" id="gS9-So-biu"/>
                <outlet property="textField" destination="Lca-ka-tgD" id="nvf-Aa-8uT"/>
            </connections>
            <point key="canvasLocation" x="278" y="247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="repaire_图片" width="30" height="30"/>
    </resources>
</document>
